## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-culpctlsvqrc73ci3uog-a.frankfurt-postgres.render.com/dledb_38lv

spring.datasource.username=dledb_38lv_user
spring.datasource.password=AltQqBpAH9DzXFqOcqc6Wcpl24G8g42P


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
