## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d4edlt7gi27c73cl0bb0-a.frankfurt-postgres.render.com/dledb_nbtk

spring.datasource.username=dledb_nbtk_user
spring.datasource.password=bKvFT2ccXElqbJn3CxCE71bUPhvjQbVW


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
