## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d2ch18er433s73an5mk0-a.frankfurt-postgres.render.com/dledb_52ge

spring.datasource.username=dledb_52ge_user
spring.datasource.password=RtYacFOnPkmYUdLmcuTmMQfCFSbwyCrS


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
