## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d0fla33uibrs73er0o9g-a.frankfurt-postgres.render.com/dledb_r0pd

spring.datasource.username=dledb_r0pd_user
spring.datasource.password=LRKcMWqjy1UYJ37RXDrP5EPgxUKAY8rw


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
