## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-cvrqrq3e5dus738g5cg0-a.frankfurt-postgres.render.com/dledb_rwlj

spring.datasource.username=dledb_rwlj_user
spring.datasource.password=IZMSSo3ukddmBoJzMVZb3nDUzng6iSKA


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
