## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d14qm26uk2gs73chpm9g-a.frankfurt-postgres.render.com/dledb_qg00

spring.datasource.username=dledb_qg00_user
spring.datasource.password=6iSgZr8PJ3RmZyIV1g7ItjNLkRI0oeDb


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
