## PostgreSQL

#za deployment
spring.datasource.url=jdbc:postgresql://dpg-cru0ev8gph6c73df4ee0-a/dledb_swlb
#za localhost
#spring.datasource.url=jdbc:postgresql://dpg-cru0ev8gph6c73df4ee0-a.frankfurt-postgres.render.com/dledb_swlb

spring.datasource.username=dledb_swlb_user
spring.datasource.password=L8po9BJZKs6NacjssCE48U2ulkVC1jH7

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
