## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d5654mhr0fns73d81ing-a.frankfurt-postgres.render.com/dledb_a42a

spring.datasource.username=dledb_a42a_user
spring.datasource.password=0BsM3uFjVo7o6fNdwFdaYc4F2qVJ7Y5G


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
