## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-ctvgbqtsvqrc73a6vhr0-a.frankfurt-postgres.render.com/dledb_oc94

spring.datasource.username=dledb_oc94_user
spring.datasource.password=1GcEtwLg4567aC0HD60xL4YTZf9TxRJj


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
