## PostgreSQL




spring.datasource.url=jdbc:postgresql://dpg-d3m4rhpr0fns73eet3vg-a.frankfurt-postgres.render.com/dledb_yta9

spring.datasource.username=dledb_yta9_user
spring.datasource.password=t2RTaAI1jNoMHj8FprDQEkU6FbLxJ992


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
