<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Jujutsu Kaisen.ttf';
            font-style: normal;
            font-weight: normal;
            src: local('Jujutsu Kaisen.ttf'), url('/images/Jujutsu Kaisen.woff') format('woff');
        }
        html{
            background: url("/images/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Jujutsu Kaisen", sans-serif;
            font-size: 38px;
            color: white;
        }
        #logo{
            height: 100px;
            width: auto;
        }
        #logoWrap{
            margin: 60px auto 40px auto;
            height: fit-content;
            width: fit-content;
        }
        #gifWrap{
            margin: 40px auto 10px auto;
            height: fit-content;
            width: fit-content;
        }
        #textWrap{
            margin: 5px auto 0 auto;
            height: fit-content;
            width: fit-content;
        }
        a{
            color: #D4CC80;
            -webkit-text-stroke: 1px #2d2a03;
            text-decoration: none;
            transition: font-size 0.1s;
        }
        a:hover{
            font-size: 42px;
            transition: font-size 0.1s;
        }
    </style>
</head>
<body>
<div id="logoWrap">
    <img id="logo" src="/images/logo.png" alt="My Image">
</div>
<div id="gifWrap">
    <img id="gif" src="/images/yujigif.gif" alt="My Image">
</div>
<!--TODO-->
<!--href="localhost:XXXX od react"-->
<div id="textWrap">Hmm . . . Looks like there are no curses here. <a href="http://localhost:5173/"> Let's return to Shibuya.</a></div>
</body>
</html>